# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="file:./db.sqlite"

# # Next Auth
# # You can generate a new secret on the command line with:
# # openssl rand -base64 32
# # https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET="h"
# NEXTAUTH_URL="http://localhost:3000"

# # Next Auth Discord Provider
# DISCORD_CLIENT_ID="s"
# DISCORD_CLIENT_SECRET="s"
CRON_BASIC_AUTH_USER=qedron
CRON_BASIC_AUTH_PWD=_1985qedron
CRON_DB_PATH=./cron

MONGO_REPLICA_PORT=27017
MONGO_USERNAME=qadmin
MONGO_PASSWORD=_qedron1978

POSTGRES_USERNAME=qedrongres
POSTGRES_PASSWORD=_1978qedron
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgresdb

LISTMONK_app__address="0.0.0.0:9000"
LISTMONK_app__admin_username=qedron
LISTMONK_app__admin_password=_qedron@6523
LISTMONK_db__ssl_mode=disable

DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=d1r3ctu5

MONGO_DATABASE_BASE_URL="mongodb://qadmin:_qedron1978@mongodb:27017"
SELEDA_BOT_TOKEN="6874701338:AAHkRp25OO4pSKYIhoT9_dHUwxJv-LUbC44"
SELEDA_DATABASE_URL="mongodb://qadmin:_qedron1978@mongodb:27017/seleda?authSource=admin"